# Database do Postgresql
# spring.datasource.url = jdbc:postgresql://localhost:5432/Teste
# spring.datasource.username = postgres
# spring.datasource.password = 123456

# ElephantSQL
# URL structure => postgres://username:password@hostname/databasename
spring.datasource.url = jdbc:postgresql://silly.db.elephantsql.com/svmlgiwa
spring.datasource.username = svmlgiwa
spring.datasource.password = oxvUltJIpJ1dPr3nMhKFMa4_JpaecRzG

# Cria automaticamente as tabelas mapeadas na pasta MODEL
spring.jpa.hibernate.ddl-auto = update

#  Performance 
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true